<!DOCTYPE html>
<html>
    <head>
        <title>
            Persona
        </title>
        <meta charset="utf-8">
		<title>MasterChef Geek</title>
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: #3CD;
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
    </head>
    <body>
        <h1>Quien soy</h1>
        <p>Nombre: John Heber Gomez Agustin
            <br>Edad: 22 años
            <br>Fecha de nacimiento: 10 Feb 1997
            <br>Lugar de nacimiento: San Buenaventura Nealtican Puebla.
            <br>Estado civil: Soltero.
        </p>
        <h2>Sobre mi</h2>
        <p>Soy estudiante de la BUAP en la facultad de Ciencias de la Computacion, estudio la Licenciatura en Ingeniería en Tecnologías de la información.</p>
        <h2> Hobbies:</h2>
        <p>Me gusta bailar (baile de salón). Practicar Piano. Leer novelas y cuentos. Aprender cosas nuevas en la red.</p>
        <h2>Escolaridad</h2>
        <p>Escuela Primaria Licenciado Benito Juarez, Turno: Matutino, San Buenaventura Nealtian, Puebla</p>
        <p>Escuela Secundaria Tecnica Industrial No. 3 Lazaro Cardenas
            San Buenaventura Puebla</p>
        <p>CELMA Centro Escolar Licenciado Miguel Alemán, "Por la cultura de México", Preparatoria, Turno: Matutino
        </p>
        <p>BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA, Facultad de Ciencias de la Computacion, Licenciatura en Ingenieria en Tecnologias de la informacion ,Seccion 2018</p>
        
        <footer>
            <P>Contátame: </P>
            <a href="mailto:jhebreak@gmail"><p>E-mail de contacto</p></a>
            <a href="tel:+012224249415">Llama sin costo al 01(222)4249415</a>
        </footer>

        <img src="images/John.jpg" alt="yo" width="245" height="320" style="float:center"/>

    </body>
</html>