<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="fotopaginas/estilos/estilos.css" type="text/css" media="all" >
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="dislpay"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="dislpay"><img src="fotosmini/campo_mini.jpg" alt="vista de campo Toscano" width="100" height="75">  </a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="dislpay"><img src="fotosmini/sienna_mini.jpg" alt="calles de sienna" width="75" height="100">  </a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>La Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="dislpay"><img src="fotosmini/catedral_mini.jpg" alt="catedral de sienna" width="75" height="100" ></a> Muchas de laS catedrales del mundo son magníficas pero ésta sin duda atrae la atención por su singularidad de arte y detallismo de su arquitectura. Es una de las más imponentes arquitecturas de la ciudad. </p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="dislpay"><img src="fotosmini/lavanda_mini.jpg" alt=" flores de lavanda " width="75" height="100"></a> Sienna es una ciudad caracterizada por la presencia de la flor de lavanda, ésta adorna de una armónicamente los jardiens de las casas y de los edificios de la ciudad. Esta flor también tiene multiplos usos y es  una flor completamente hermosa y adecuada para dar como obsequio a cualquier dama.  </p>

<h2>Postres</h2>
<p> <a href="fotopaginas/postres.html" target="dislpay"> <img src="fotosmini/postres_mini.jpg" alt="postres de sienna" width="100" height="75"> </a> Siena es conocida por su deliciosa comida en toda Italia y más allá. Necesitas probar todos los postres de la región pero con solo probar algunos te das cuenta de que sus postres son muy deliciosos como el cantuccini y el Panforte, son tan deliciosos al paladar que ahora los puedes encontrar en muchas partes del mundo. </p>
</body>
</html>