<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
    <link rel="stylesheet" href="estilos/estilos.css" type="text/css" media="all" >
</head>
<body>

<h1>La Catedral</h1>
<p><img src="fotos/Catedral.jpg" alt="Catedral de sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>