<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="estilos/estilos.css" type="text/css" media="all" >
</head>
<body>

<h1>Postres</h1>
<p><img src="fotos/postres.jpg" alt="postres de sienna" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>