<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="estilos/estilos.css" type="text/css" media="all" >
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="fotos/sienna.jpg" alt="vista de las calles de Sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>