<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function mostrarDatos()
{
    document.write('<p>');
    document.write(nombre);document.write('<br/>');
    document.write(edad);document.write('</p>');
}
function 
</script>
</head>
<body>
<script type = "text/javascript">
var res = prompt(' **** Menú *****\n ' + 
'1) Imprime nombre y edad\n '+
'2) SALIR ' , '' );
switch( parseInt(res) )
{
    case 1:var nombre = 'Pedrito';
    var edad = 21;
    document.write('<h2> Ejercicio 1 </h2>');
    mostrarDatos();
    break;
    case 2:
    break;}
</script>
</body>
</html>