<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function ObtenerEdad(valor3)
{
    var edad;
    var año =new Date();
    edad=(año.getFullYear()-valor3);
    return edad;
} 
</script>
</head>
<body>
<script type = "text/javascript">
    var valor1= prompt('Ingresa el dia de nacimeinto\n','');
    var valor2= prompt('Ingresa el mes \n','');
    var valor3=prompt('Ingresa el año de nacimiento','');
    var res = prompt(' **** Menú *****\n ' + 
'1) Obtener Edad\n '+
'2) Salir\n');
valor1 = parseInt(valor1);
valor2= parseInt(valor2);
valor3=parseInt(valor3);
switch( parseInt(res) )
{
    case 1: 
    document.write('<h2> Su Edad es: </h2>');
    var Edad= ObtenerEdad(valor3);
    document.write('<p>');
    document.write(Edad);
    document.write('</p>');
    break;
    case 2:
    break;
}
</script>
</body>
</html>