<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">

function valorAcumTotal(elementos)
{

    var x=0;
    var suma=0;
    while(x<elementos.length)
    {
        suma=(suma+elementos[x]);
        x++;
    }
    return suma;
}
function valorAcumParcial(elementos)
{
    var x=0;
    var suma=0;
    while(x<elementos.length)
    {
        if(elementos[x]>25)
        {
            suma=(suma+elementos[x]);
        }
        
        x++;
    }
    return suma;
} 
function ObtenerCantElemen(elementos)
{
    var x=0;
    var cont=0;
    while(x<elementos.length)
    {
        if(elementos[x]>50)
        {
            cont++;
        }
        
        x++;
    }
    return cont;
}
</script>
</head>
<body>
<script type = "text/javascript">
    function LeerVector(elementos)
{
    var i;
    for(i=0; i<elementos.length; i++)
    {
        var valor=prompt('Ingrese un elemento','');
        elementos[i]=parseInt(valor);
    }
}
    var elementos;
    elementos=new Array(8);
    LeerVector(elementos);
    var res = prompt(' **** Menú *****\n ' +
    '1) Obtener el valor acumulado de todos los elementos del vector\n'+
    '2) Obtener el valor acumulado mayores a 25\n'+
    '3) Obtener la cantidad de valores mayores a 50\n');

    switch( parseInt(res) )
    {
        case 1: 
        document.write('<h2> El valor total es: </h2>');
        var Acumulado= valorAcumTotal(elementos);
        document.write('<p>');
        document.write(Acumulado);
        document.write('</p>');
        break;
        case 2:
        document.write('<h2> El valor es: </h2>');
        var Acumulado= valorAcumParcial(elementos);
        document.write('<p>');
        document.write(Acumulado);
        document.write('</p>');
        break;
        case 3:
        document.write('<h2> La cantidad es: </h2>');
        var cant= ObtenerCantElemen(elementos);
        document.write('<p>');
        document.write(cant);
        document.write('</p>');
        break;
    }
</script>
</body>
</html>