<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">

function SumaVectores(Vec1, Vec2, Vec3 )
{

    var x=0;
    
    while(x<vector1.length)
    {
        Vec3[x]=(Vec1[x]+Vec2[x]);
        x++;
    }
    return Vec3;
}
</script>
</head>
<body>
<script type = "text/javascript">
    function LeerVector(elementos)
{
    var i;
    for(i=0; i<elementos.length; i++)
    {
        var valor=prompt('Ingrese un elemento','');
        elementos[i]=parseInt(valor);
    }
}
    var vector1, vector2, vector3;
    vector1=new Array(8);
    vector2=new Array(8);
    vector3=new Array(8);
    LeerVector(vector1);
    LeerVector(vector2);

    var res = prompt(' **** Menú *****\n ' +
    '1) Obtener La suma de los veores en cada componente\n'+
    '2) Salir\n','');

    switch( parseInt(res) )
    {
        case 1: 
        document.write('<h2> El valor total es: </h2>');
        vector3= SumaVectores(vector1, vector2, vector3);
        document.write('<p>');
        var i;
        for(i=0; i<8; i++){
        document.write(vector3[i]);
        document.write(' ');
        }
        document.write('</p>');
        break;
        case 2:
        break;
    }
</script>
</body>
</html>