<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function RaizC_Numero(num)
{
    var res;
    res=Math.sqrt(num);
    return res;
}
</script>
</head>
<body>
<script type = "text/javascript">

    var numero=0;

    var res = prompt(' **** Menú *****\n ' +
    '1) Ingresar número\n'+
    '2) Obtener raiz cuadrada'+
    '3) Salir\n','');

    switch( parseInt(res) )
    {
        case 1: 
        numero=prompt('Ingrese el numero a elevar\n','');
        document.write('<h2> El valor total es: </h2>');
        numero=RaizC_Numero(numero);
        document.write('<p>')
        document.write(numero);    
        document.write('</p>');
        break;
        case 3:
            break;
    }
</script>
</body>
</html>