<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function Cadena()
{
    var nombre='';
    var i=0;
    while(nombre !=('Fin'))
    {
        nombre=prompt('Ingresa un nombre','');
        document.write(nombre);
        document.write('<br>');
        i++;
    }
    return  i;
}
</script>
</head>
<body>
<script type = "text/javascript">

    var numero=0;

    var res = prompt(' **** Menú *****\n ' +
    '1) Ingresar nombres\n'+
    '2) Obtener raiz cuadrada'+
    '3) Salir\n','');

    switch( parseInt(res) )
    {
        case 1: 
        document.write('<p>');
        var total=Cadena();
        document.write('Total de nombres:  ',);
        document.write(total);    
        document.write('</p>');
        break;
        case 2:
            break;
    }
</script>
</body>
</html>