<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function Cadena()
{
    var cadena=prompt('Escribe una cadena de 300 caracteres','');
    if(cadena.length==300)
    {
        var i;
        var vocal1=' ';
        var vocal2=' ';
        var vocal3=' ';
        var vocal4=' ';
        var vocal5=' ';
        for(i=0; i<cadena.length; i++)
        {
            if (cadena.charAt(i)==('a') || cadena.charAt(i)==('A')){
                vocal1+=cadena.charAt(i);
            }
            if (cadena.charAt(i)==('e') || cadena.charAt(i)==('E')){
                vocal2+=cadena.charAt(i);
            }
            if (cadena.charAt(i)==('i') || cadena.charAt(i)==('I')){
                vocal3+=cadena.charAt(i);
            }
            if (cadena.charAt(i)==('o') || cadena.charAt(i)==('O')){
                vocal4+=cadena.charAt(i);
            }
            if (cadena.charAt(i)==('u') || cadena.charAt(i)==('U')){
                vocal5+=cadena.charAt(i);
            }
        }
        document.write('<br>');
        document.write('a: ');
        document.write(vocal1);
        document.write('<br>');
        document.write('e: ');
        document.write(vocal2);
        document.write('<br>');
        document.write('i: ');
        document.write(vocal3);
        document.write('<br>');
        document.write('o: ');
        document.write(vocal4);
        document.write('<br>');
        document.write('u: ');
        document.write(vocal5);
        document.write('<br>');
    }
    else
    {
        document.write('Este párrafo no contiene 300\n');
    }

}
</script>
</head>
<body>
<script type = "text/javascript">

    var numero=0;

    var res = prompt(' **** Menú *****\n ' +
    '1) Ingresar cadena de caracteres\n'+
    '2) Salir\n','');

    switch( parseInt(res) )
    {
        case 1: 
        document.write('<p>');
        Cadena();  
        document.write('</p>');
        break;
        case 2:
            break;
    }
</script>
</body>
</html>