<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function suma(valor1, valor2)
{
    return valor1+valor2;
}
function restar(valor1, valor2)
{
    return (valor1-valor2);
}
function multiplicar(valor1, valor2)
{
    return valor1*valor2;
}
function dividir(valor1, valor2)
{
    return (valor1/valor2);
} 
</script>
</head>
<body>
<script type = "text/javascript">
    var valor1= prompt('Ingresa un número\n','');
    var valor2= prompt('Ingresa otro número\n','');
    var res = prompt(' **** Menú *****\n ' + 
'1) Sumar Numeros\n '+
'2) Restar Numeros\n ' +
'3) Multiplicar Numeros'+
'4) Dividir numeros'+
'5) Concatenar cadenas', '' );
valor1 = parseInt(valor1);
valor2= parseInt(valor2);
switch( parseInt(res) )
{
    case 1: 
    document.write('<h2> La suma es: </h2>');
    var sum= suma(valor1,valor2);
    document.write('<p>');
    document.write(sum);
    document.write('</p>');
    break;
    case 2:
    document.write('<h2> La suma es: </h2>');
    var rest= resta(valor1,valor2);
    document.write('<p>');
    document.write(rest);
    document.write('</p>');
    break;
    case 3:
    document.write('<h2> La suma es: </h2>');
    var mult= multiplicar(valor1,valor2);
    document.write('<p>');
    document.write(mult);
    document.write('</p>');       
    break;
    case 4:
    document.write('<h2> La suma es: </h2>');
    var div= dividir(valor1,valor2);
    document.write('<p>');
    document.write(div);
    document.write('</p>');
    break;
    case 5:
    var palabra1=prompt('Escribe una palabra','');
    var palabra2=prompt('Escribe otra palabra','');
    document.write('<h2> La suma es: </h2>');
    document.write('<p>');
    document.write('El resultado es: '+palabra1+palabra2+'<br>');
    document.write('</p>');
    break;
}
</script>
</body>
</html>