<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
<body>

</body>

    <table>
        <caption>Nutritional Information (Calorie and Fat Content)</caption>
        <col span="1" class="itemname">
        <colgroup id="data">
            <col span="1" class="calories">
            <col span="1" class="fat">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Menu item</th>
                <th scope="col">Calories</th>
                <th scope="column">Fat (g)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chicken noodle soup</td>
                <td>120</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Caesar salad</td>
                <td>400</td>
                <td>26</td>
                </tr>
        </tbody>
    </table>
    <br>
    <br>
    <table>
        <tr> <th>Album</th><th>Year</th></tr>
        <tr> <td>Ruber Soul</td> <td>1968</td> </tr> 
        <tr> <td>Revolver</td> <td>1966</td> </tr>
        <tr> <td>Sgt. Pepper's</td> <td>1967</td> </tr>
        <tr> <td>The White Album</td> <td>1968</td> </tr>
        <tr> <td>Abbey Road</td> <td>1969</td> </tr>
    </table>
    <br>
    <table>
        <tr> <th>7:00pm</th> <th>7:30</th> <th>8:00pm</th> </tr>
        <tr> <td colspan="3">The Sunday Night Movie </td> </tr>
        <tr> <td>Perry Mason</td> <td>Candid Camera</td> <td>What's My Line</td> </tr>
        <tr> <td>Bonanza</td> <td colspan="2">The Wackiest Ship in the Army</td> </tr>
    </table>
    <br>
    <table>
        <tr> <td>apples</td> <td rowspan="3">oranges</td> <td>pears</td></tr>
        <tr> <td>bananas</td> <td rowspan="2">pineaple</td> </tr>
        <tr> <td>lychees</td> </tr>
    </table>

</html>