<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8"> 
       <title>
            Master-Chef Geek: Blog
        </title>
    <style>
        body{
				background-color: #fdd586;
				margin:0 15%;
				font-family: sans-serif;
			}
    </style>
</head>
<body>
    <header>
    <h1>Blog del Master-Chef Geek</h1> 
    <nav> 
        <ul>
        <li>Inicio</li>
        <li>Menú</li>
        <li>Blog</li>
        <li>Contacto</li>
        </ul>
    </nav>
    </header>

<article>
    <header>
    <h2>Menú de Otoño</h2>
    <p>por NEOJC, 11 de agosto de 2019<time datetime= "2019-08-11" pubdate="publicacion"></time> </p> 
    <!--El datetime  sirve para especificar la fecha y el tiempo en el que el texto fue borrado-->
    <!--El pubdate indica que el tiempo y la fecha en el elemento time es la fecha de publicacion de documento-->
    </header>

    Nuestro chef ha estado ocupado armando el menú completo para los
    meses de invierno. Prepárense para probar estos aperitivos y
    platillos principales para estos largos meses.
    <section> 
    <h3 id="aperitivos" >Aperitivos </h3> 
    <dl>
    <dt class="nuevoarticulo>">Zurrón de frijol negro</dt>
    <dd>
        Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.<span class="Precio">$79.00</span>
    </dd>
    </dl>
    <dl>
    <dt class="nuevoarticulo>"> Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b></dt> 
    <dd>
        Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano. <span class="Precio">$159.00</span>
    </dd> 
    </dl>
    
    
</section>
<section> 
    
    <h3 id="platillosprincipales"> Platillos principales</h3>
    <dl>
    <dt class="nuevoarticulo">Brochetas de camarones adobados con salsa de cacahuate</dt>
    <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
    y arroz jazmín. <span class="Precio">$259.00</span>
    </dl>
    <dl>
    <dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos &mdash;<b>¡nuevo platillo!</b></dt>
    <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. <span class="Precio">$249.00</span></dd> 
    </dl>
      
</section>
</article>
<article>
    <h2>Bajito y Despacito</h2>
    publicado por MasterChef, November 15, 2018
    <p>Esta semana estamos extremadamente emocionados por presentar una
    nueva técnica de cocina llamada sous vide. Con la técnica sous
    vide, tú sumerges un recipiente (generalmente de plástico sellado
    al vacío) en un baño de agua que precisamente se adapta a la
    temperatura requerida para que la comida sea cocinada. En este
    programa, Cocina para Geeks, Jaime Potter describe la técnica como
    poción mágica a temperatura ultra baja.</p>
    <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
    Holandés. Para asistir al programa, contáctanos antes del 30 de
    Noviembre.</p>
</article>
<footer>
        <div id="acerca">
        <p>Ubicación: <br> esquina del sabor, Puebla, México.</p>
        <p>Horario:<br> Jueves a Sábado, desde <time>11:00</time> am hasta media noche.</p>
        </div>
        <small>copyright &copy; Grupo Marter-Chef, Derechos reservados</small>   
</footer>
<!--article funciona para especificar independencias  -->
<!--section srive para separar contenidos del texto-->
<!--div divide una seccion del documento-->
<!--Span es para agrupar elementos en linea del docuemnto-->
 </body>
</html>
