<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> Recycling Electronics</title>
    <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

  }
  a{
    text-decoration: none; /*No se especifica para que el borde pueda tomar el mismo color del texto */
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    padding: 0.1em;
  }
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #Intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #0693da;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#7eb1d8
  }
  #nav ul a:hover {
    color: #7eb1d8;
  }
  #nav ul a:active {
    color:#053ea9;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #7eb1d8;/*#111;*/
  }
    
  /* styles for the products section */
  #novedades {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border-color: #1074c2;
    border-style: double;
  }
  #novedades h2 {
    font-family:fantasy;
    font-size: 1.2em;
    color: #04a0ee;
    text-align: center;
    text-transform: uppercase;
  }
  #novedades h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #1074c2;
    border-top: 1px solid;
    border-left: 3px solid;
    border-style:outset;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: rgb(83, 157, 255) url(Images/testimonio1.jpg) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 9.4375em;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 10px;
    
  }

  /* miscellaneous styles */
  em { 
    color: rgb(53, 108, 226);
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
        </style>
    </head>
    <body>
        <div id="Intro">
            <hgroup>
                <h1> <img src="Images/recycle.jpg" alt="recycle" width="150px" height="150px"></h1>
                <h2>3-R Electronics </h2>
            </hgroup>
            <p>
                Reutiliza  tus compomentes electronicos, cangealos o dónalos. 
            </p>
        </div>

        <div id="nav">
            <ul>
                <li> <a href="">Home</a> </li>
                <li><a href="">Productos</a></li>
                <li><a href="">About</a></li>
                <li><a href="">More</a></li>
            </ul>
        </div>
        <div id="content">
                <div id="novedades">
                  <h2>Novedades</h2>
                  <h3>Rodolfo el Reno</h3>
                <p><img src="Images/reno_r.jpg" alt="Foto de rodolfo electronico" width="200" height="200"></p>
                <p><em>El perfecto regalo de navidad para tus amigos.</em> Ya casi llega la navidad y la esperamos con ansias, te rpesentamos a Rodfolfo con piezas recicladas de componentes electronicos ideal para adornar el arbolito con tonos verdes junto al arbol de navidad </p>
                <p><a href="#">Más acerca de Rodolfo...</a> </p>
            
                <h3>Robot Giratorio</h3>
                <p><img src="Images/trinity_r.jpg" alt="foto de robot giratorio"></p>
                <p><em>Ideal para tener a tus hijos entretenidos</em> Este robot fue constriudo con extraordinario esmero, capaz de moverse en circulos y de encender sus luces cuando rota Ideal para entretener a  los niños con sus funcionalidades.</p>
                <p><a href="#">Más novedades...</a> </p>
                </div>
            
                <div id="testimonials">
                  <h2>Testimoninios</h2>
                  <p>&quot;Gracias a Electronicos reciclados pude aprende como aprovechar al máximo mis pc's viejos&quot;</p>
                  <p>&quot;Ahora tengo un hermoso reno que adorna nuestro arbol navideño ya los niños les encanta.&quot; </p>
                </div>
                <p>&nbsp;</p>
                <p id="copyright">Todo los derechos de contenido reservados &copy; John H. y Electronicos reclicados, Inc. </p>
              </div><!-- end #content -->

    </body>
</html>
