<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>  </title>
    <style>
        body{
				background-color: #faf2e4;
				margin:0 15%;
				font-family: sans-serif;
			}
    </style>
</head>
<body>
<h1>Guacamole (clásico)</h1>
<p>
"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
</p>
<p>
Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:
</p>
<h3>Ingredientes</h3>
<ul>
    <li>4 o 5 aguacates maduros </li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva) </li>
    <li>Zumo de 1/2 lima o limón </li>
    <li>1 manojo de cilantro fresco </li>
    <li>Sal</li>
</ul>
<h3>Instrucciones</h3>
<p>
Lavar bien el tomate y el manojo de cilantro
Pelar la cebolla y quitarle la capa exterior
Trozar la cebolla y el tomate en trozos muy pequeños
Picar las hojas de cilantro lo más fino posible, desechando los tallos
Poner todos los ingredientes en un recipiente, preferentemente un molcajete
Cortar por la mitad los aguacates, retirando el hueso
Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete
Añadir el zumo de 1/2 lima con una pizca de sal
Añadir un chile serrano muy bien picadito
Machacar todos los ingredientes en el molcajete
</p>
<article>
    <header>
    <p><cite> publicado por MasterChef, <time>November 15, 2018 </time></cite> </p>
    </header>
    <h2>Bajito y Despacito</h2>
    <p>Esta semana estamos  <b>extremadamente</b><!--Para hacer bold la palabra --> emocionados por presentar una
    nueva técnica de cocina llamada <i><dfn>sous vide</dfn></i><!--hace italica y define el texto -->. Con la técnica sous
    vide, tú sumerges un recipiente (generalmente de plástico sellado
    al vacío) en un baño de agua que precisamente se adapta a la
    temperatura requerida para que la comida sea cocinada. En este
    programa, <em>Cocina para Geeks</em><!--enfatiza el texto -->, Jaime Potter describe la técnica como
    <q>caza furtiva a temperatura ultra baja.</q><!--Se utiliza para citar--></p>
    <p>La siguiente semana, prepararemos <cite><!--Se utiliza para una cita de algun comentario o informacion-->Sous Vide con Eneldo
            Holandés</cite>. Para asistir al programa, contáctanos antes del 30 de
    Noviembre.</p>
    <p>registro@masterchef.com<br>
    552-336-1800</p>
    <p>
        <small><b>Advertencia: El salmón cocinado a la Sous vide no está
                pasteurizado. Evítalo se está embarazada o se tiene problemas de
                alergia e inmunidad.</b></small><!--hace pequeño un fragmento del texto-->
    </p>
    </article>
</body>
</html>

