<!DOCTYPE html>
<html lang="en ESP">
<head>
<title>Datos John</title>
</head>
<body>
<h1>Datos personales</h1>
<p>Nombre: John Heber Gomez Agustin
    <br>Edad: 22 años
    <br>Fecha de nacimiento: 10 Feb 1997
    <br>Lugar de nacimiento: San Buenaventura Nealtican Puebla.
    <br>Estado civil: Soltero.
</p>
<h3>Sobre mi</h3>
<p>Soy estudiante de la BUAP en la facultad de Ciencias de la Computacion, estudio la Licenciatura en 
    <br>Ingeniería en Tecnologías de la información.</p>

<img src="images/John.jpg" alt="yo" width="245" height="320" style="float:center"/>
</body>
</html>